{
  "name": "ssr-demo",
  "version": "1.0.0",
  "description": "Mono Repo NPM project for SSR Demo",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node server2.js",
    "build": "next build",
    "dev": "NODE_ENV=development node server2.js"
  },
  "author": "Ethan Arrowood",
  "license": "MIT",
  "dependencies": {
    "fastify": "^1.0.0-rc.2",
    "fastify-react": "^1.0.0",
    "next": "^5.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "config": {
    "package-lock": "false"
  }
}
